<!DOCTYPE html>
<html>
<head>
    <title>Hernandez. Samson, K., Vargas</title>
    <style>
    .alkali {background-color: #ff9999;}          
    .alkaline {background-color: #ffcc99;}       
    .transition {background-color: #ffff99;}     
    .lanth {background-color: #ccffcc;}          
    .actin {background-color: #99ffcc;}          
    .post-transition {background-color: #ccccff;}
    .metalloid {background-color: #ffccff;}
    .nonmetal {background-color: #99ccff;}
    .halogen {background-color: #66cccc;}
    .noble {background-color: #ffb3e6;}
    .empty {background-color: #e1e2e4;}
  </style>
</head>

<body>
<table border="2px" bordercolor="black" align="center" style=background-image: url('url if needed'); background-repeat: no-repeat; background-size: cover; width:100%; height:100%;" cellspacing="10px" cellpadding="3px" font-size="30px"><caption><b>Periodic Table of Elements</b></caption>

   <tr align="center">
    	<td class="nonmetal"><b><small>1</small><br><big>H</big></b><br><small>Hydrogen<br>1.0008</small></td>
    	 <td style = "empty-cells: hide;" colspan="16"></td>
    	               
    <td class="noble"><b><small>2</small><br><big>He</big></b><br><small>Helium<br>4.0026</small></td>
    </tr>
    <tr align="center">
    <td class="alkali"><b><small>3</small><br><big>Li</big></b><br><small>Lithium<br>6.94</small></td>
   <td class="alkaline"><b><small>4</small><br><big>Be</big></b><br><small>Beryllium<br>6.94</small></td>
       	  <td style = "empty-cells: hide;" colspan="10"></td>
     <td class="metalloid"><b><small>5</small><br><big>Bo</big></b><br><small>Boron<br>10.81</small></td>
     <td class="nonmetal"><b><small>6</small><br><big>C</big></b><br><small>Carbon<br>12.01</small></td>
     <td class="nonmetal"><b><small>7</small><br><big>N</big></b><br><small>Nitrogen<br>14.01</small></td>
     <td class="nonmetal"><b><small>8</small><br><big>O</big></b><br><small>Oxygen<br>16.00</small></td>
     <td class="halogen"><b><small>9</small><br><big>F</big></b><br><small>Fluorine<br>19.00</small></td>
     <td class="noble"><b><small>10</small><br><big>Ne</big></b><br><small>Neon<br>20.18</small></td>
     </tr>
     <tr align="center">
    <td class="alkali"><b><small>11</small><br><big>Na</big></b><br><small>Sodium<br>22.99</small></td>
     <td class="alkaline"><b><small>12</small><br><big>Mg</big></b><br><small>Magnesium<br>24.31</small></td>
        <td style = "empty-cells: hide;" colspan="10"></td>
     <td class="post-transition"><b><small>13</small><br><big>Al</big></b><br><small>Aluminum<br>26.98</small></td>
     <td class="metalloid"><b><small>14</small><br><big>Si</big></b><br><small>Silicon<br>28.09</small></td>
     <td class="nonmetal"><b><small>15</small><br><big>P</big></b><br><small>Phosphorus<br>30.97</small></td>
     <td class="nonmetal"><b><small>16</small><br><big>S</big></b><br><small>Sulfur<br>32.06</small></td>
     <td class="halogen"><b><small>17</small><br><big>Cl</big></b><br><small>Chlorine<br>35.45</small></td>
     <td class="noble"><b><small>18</small><br><big>Ar</big></b><br><small>Argon<br>39.95</small></td>
     </tr>
     <tr align="center">
 <td class="alkali"><b><small>19</small><br><big>K</big></b><br><small>Potassium<br>39.10</small></td>
 <td class="alkaline"><b><small>20</small><br><big>Ca</big></b><br><small>Calcium<br>40.08</small></td>
 <td class="transition"><b><small>21</small><br><big>Sc</big></b><br><small>Scandium<br>44.96</small></td>
  <td class="transition"><b><small>22</small><br><big>Ti</big></b><br><small>Titanium<br>47.87</small></td>
  <td class="transition"><b><small>23</small><br><big>V</big></b><br><small>Vanadium<br>50.94</small></td>
  <td class="transition"><b><small>24</small><br><big>Cr</big></b><br><small>Chronium<br>52.00</small></td>
 <td class="transition"><b><small>25</small><br><big>Mn</big></b><br><small>Manganese<br>54.94</small></td>
  <td class="transition"><b><small>26</small><br><big>Fe</big></b><br><small>Iron<br>55.85</small></td>
  <td class="transition"><b><small>27</small><br><big>Co</big></b><br><small>Cobalt<br>58.93</small></td>
  <td class="transition"><b><small>28</small><br><big>Ni</big></b><br><small>Nickel<br>58.69</small></td>
  <td class="transition"><b><small>29</small><br><big>Cu</big></b><br><small>Copper<br>63.55</small></td>
  <td class="transition"><b><small>30</small><br><big>Zn</big></b><br><small>Zinc<br>65.38</small></td>
 <td class="post-transition"><b><small>31</small><br><big>Ga</big></b><br><small>Gallium<br>69.72</small></td>
 <td class="metalloid"><b><small>32</small><br><big>Ge</big></b><br><small>Germanium<br>72.63</small></td>
 <td class="metalloid"><b><small>33</small><br><big>As</big></b><br><small>Arsenic<br>74.92</small></td>
<td class="nonmetal"><b><small>34</small><br><big>Se</big></b><br><small>Selenium<br>78.96</small></td>
 <td class="halogen"><b><small>35</small><br><big>Br</big></b><br><small>Bromine<br>79.90</small></td>
 <td class="noble"><b><small>36</small><br><big>Kr</big></b><br><small>Krypton<br>83.80</small></td>
     </tr>
<tr align="center">
<td class="alkali"><b><small>37</small><br><big>Rb</big></b><br><small>Rubidium<br>85.47</small> 
  		<td class="alkaline"><b><small>38</small><br><big>Sr</big></b><br><small>Strontium<br>87.62</small>
        <td class="transition"><b><small>39</small><br><big>Y</big></b><br><small>Yttrium<br>88.91</small>
        <td class="transition"><b><small>40</small><br><big>Zr</big></b><br><small>Zirconium<br>91.22</small>
        <td class="transition"><b><small>41</small><br><big>Nb</big></b><br><small>Niobium<br>92.91</small>
        <td class="transition"><b><small>42</small><br><big>Mo</big></b><br><small>Molybdenum<br>95.95</small>
        <td class="transition"><b><small>43</small><br><big>Tc</big></b><br><small>Technetium<br>[98]</small>
        <td class="transition"><b><small>44</small><br><big>Ru</big></b><br><small>Ruthenium<br>101.07</small>
        <td class="transition"><b><small>45</small><br><big>Rh</big></b><br><small>Rhodium<br>102.91</small>
        <td class="transition"><b><small>46</small><br><big>Pd</big></b><br><small>Palladium<br>106.42</small>
        <td class="transition"><b><small>47</small><br><big>Ag</big></b><br><small>Silver<br>107.87</small>
        <td class="transition"><b><small>48</small><br><big>Cd</big></b><br><small>Cadmium<br>112.41</small>
        <td class="post-transition"><b><small>49</small><br><big>In</big></b><br><small>Indium<br>114.82</small>
        <td class="post-transition"><b><small>50</small><br><big>Sn</big></b><br><small>Tin<br>118.71</small>
        <td class="metalloid"><b><small>51</small><br><big>Sb</big></b><br><small>Antimony<br>121.76</small>
        <td class="metalloid"><b><small>52</small><br><big>Te</big></b><br><small>Tellurium<br>127.60</small>
        <td class="halogen"><b><small>53</small><br><big>I</big></b><br><small>Iodine<br>126.90</small>
        <td class="noble"><b><small>54</small><br><big>Xe</big></b><br><small>Xenon<br>131.29</small>
    </tr>
	<tr align="center">
        <td class="alkali"><b><small>55</small><br><big>Cs</big></b><br><small>Cesium<br>132.91</small> 
  		<td class="alkaline"><b><small>56</small><br><big>Ba</big></b><br><small>Barium<br>137.33</small>
        <td class="lanth"><b><small>57-71</small><br><big>La-Lu</big></b><br><small>Lanthanides<br></small>
        <td class="transition"><b><small>72</small><br><big>Hf</big></b><br><small>Hafnium<br>178.49</small>
        <td class="transition"><b><small>74</small><br><big>W</big></b><br><small>Tungsten<br>183.84</small>
        <td class="transition"><b><small>75</small><br><big>Re</big></b><br><small>Rhenium<br>186.21</small>
        <td class="transition"><b><small>76</small><br><big>Os</big></b><br><small>Osmium<br>190.23</small>
        <td class="transition"><b><small>77</small><br><big>Ir</big></b><br><small>Iridium<br>192.22</small>
        <td class="transition"><b><small>78</small><br><big>Pt</big></b><br><small>Platinum<br>195.08</small>
        <td class="transition"><b><small>79</small><br><big>Au</big></b><br><small>Gold<br>196.97</small>
        <td class="transition"><b><small>80</small><br><big>Hg</big></b><br><small>Mercury<br>200.59</small>
        <td class="post-transition"><b><small>81</small><br><big>Tl</big></b><br><small>Thallium<br>204.38</small>
        <td class="post-transition"><b><small>82</small><br><big>Pb</big></b><br><small>Lead<br>207.2</small>
        <td class="post-transition"><b><small>83</small><br><big>Bi</big></b><br><small>Bismuth<br>208.98</small>
        <td class="post-transition"><b><small>84</small><br><big>Po</big></b><br><small>Polonium<br>[209]</small>
        <td class="post-transition"><b><small>85</small><br><big>At</big></b><br><small>Astatine<br>[210]</small>
        <td class="post-transition"><b><small>53</small><br><big>I</big></b><br><small>Iodine<br>126.90</small>
        <td class="noble"><b><small>86</small><br><big>Rn</big></b><br><small>Radon<br>[222]</small>
    </tr>
    <tr align="center">
        <td class="alkali"><b><small>87</small><br><big>Fr</big></b><br><small>Francium<br>[223]</small> 
  		<td class="alkaline"><b><small>88</small><br><big>Ra</big></b><br><small>Radium<br>[226]</small>
        <td class="actin"><b><small>89-103</small><br><big>Ac-Lr</big></b><br><small>Actinides<br></small>
        <td class="transition"><b><small>104</small><br><big>Rf</big></b><br><small>Rutherfordium<br>[267]</small>
        <td class="transition"><b><small>105</small><br><big>Db</big></b><br><small>Dubnium<br>[268]</small>
        <td class="transition"><b><small>106</small><br><big>Sg</big></b><br><small>Seaborgium<br>[269]</small>
        <td class="transition"><b><small>107</small><br><big>Bh</big></b><br><small>Bohrium<br>[98]</small>
        <td class="transition"><b><small>108</small><br><big>Hs</big></b><br><small>Hassium<br>[277]</small>
        <td class="empty"><b><small>109</small><br><big>Mt</big></b><br><small>Meitnerium<br>[278]</small>
        <td class="empty"><b><small>110</small><br><big>Ds</big></b><br><small>Darmstadtium<br>106.42</small>
        <td class="empty"><b><small>111</small><br><big>Rg</big></b><br><small>Roentgenium<br>[282]</small>
        <td class="empty"><b><small>112</small><br><big>Cn</big></b><br><small>Copernicium<br>[285]</small>
        
        <td class="empty"><b><small>113</small><br><big>Nh</big></b><br><small>Nihonium<br>[286]</small></td>
  <td class="empty"><b><small>114</small><br><big>Fl</big></b><br><small>Flerovium<br>[289]</small></td>
  <td class="empty"><b><small>115</small><br><big>Mc</big></b><br><small>Moscovium<br>[290]</small></td>
  <td class="empty"><b><small>116</small><br><big>Lv</big></b><br><small>Livermorium<br>[293]</small></td>
  <td class="empty"><b><small>117</small><br><big>Ts</big></b><br><small>Tennessine<br>[294]</small></td>
  <td class="empty"><b><small>118</small><br><big>Og</big></b><br><small>Oganesson<br>[294]</small></td>
</tr>

<tr align="center">
    <td style = "empty-cells: hide;" colspan="2"></td>
  <td class="lanth"><b><small>57</small><br><big>La</big></b><br><small>Lanthanum<br>138.91</small></td>
  <td class="lanth"><b><small>58</small><br><big>Ce</big></b><br><small>Cerium<br>140.12</small></td>
  <td class="lanth"><b><small>59</small><br><big>Pr</big></b><br><small>Praseodymium<br>140.91</small></td>
  <td class="lanth"><b><small>60</small><br><big>Nd</big></b><br><small>Neodymium<br>144.24</small></td>
  <td class="lanth"><b><small>61</small><br><big>Pm</big></b><br><small>Promethium<br>[145]</small></td>
  <td class="lanth"><b><small>62</small><br><big>Sm</big></b><br><small>Samarium<br>150.36</small></td>
  <td class="lanth"><b><small>63</small><br><big>Eu</big></b><br><small>Europium<br>151.96</small></td>
  <td class="lanth"><b><small>64</small><br><big>Gd</big></b><br><small>Gadolinium<br>157.25</small></td>
  <td class="lanth"><b><small>65</small><br><big>Tb</big></b><br><small>Terbium<br>158.93</small></td>
  <td class="lanth"><b><small>66</small><br><big>Dy</big></b><br><small>Dysprosium<br>162.50</small></td>
  <td class="lanth"><b><small>67</small><br><big>Ho</big></b><br><small>Holmium<br>164.93</small></td>
  <td class="lanth"><b><small>68</small><br><big>Er</big></b><br><small>Erbium<br>167.26</small></td>
  <td class="lanth"><b><small>69</small><br><big>Tm</big></b><br><small>Thulium<br>168.93</small></td>
  <td class="lanth"><b><small>70</small><br><big>Yb</big></b><br><small>Ytterbium<br>173.05</small></td>
  <td class="lanth"><b><small>71</small><br><big>Lu</big></b><br><small>Lutetium<br>174.97</small></td>
</tr>
<tr align="center">
    <td style = "empty-cells: hide;" colspan="2"></td>
  <td class="actin"><b><small>89</small><br><big>Ac</big></b><br><small>Actinium<br>227</small></td>
  <td class="actin"><b><small>90</small><br><big>Th</big></b><br><small>Thorium<br>232.04</small></td>
  <td class="actin"><b><small>91</small><br><big>Pa</big></b><br><small>Protactinium<br>231.04</small></td>
  <td class="actin"><b><small>92</small><br><big>U</big></b><br><small>Uranium<br>238.03</small></td>
  <td class="actin"><b><small>93</small><br><big>Np</big></b><br><small>Neptunium<br>237</small></td>
  <td class="actin"><b><small>94</small><br><big>Pu</big></b><br><small>Plutonium<br>244</small></td>
  <td class="actin"><b><small>95</small><br><big>Am</big></b><br><small>Americium<br>243</small></td>
  <td class="actin"><b><small>96</small><br><big>Cm</big></b><br><small>Curium<br>247</small></td>
  <td class="actin"><b><small>97</small><br><big>Bk</big></b><br><small>Berkelium<br>247</small></td>
  <td class="actin"><b><small>98</small><br><big>Cf</big></b><br><small>Californium<br>251</small></td>
  <td class="actin"><b><small>99</small><br><big>Es</big></b><br><small>Einsteinium<br>252</small></td>
  <td class="actin"><b><small>100</small><br><big>Fm</big></b><br><small>Fermium<br>257</small></td>
  <td class="actin"><b><small>101</small><br><big>Md</big></b><br><small>Mendelevium<br>258</small></td>
  <td class="actin"><b><small>102</small><br><big>No</big></b><br><small>Nobelium<br>259</small></td>
  <td class="actin"><b><small>103</small><br><big>Lr</big></b><br><small>Lawrencium<br>266</small></td>
</tr>




</table>
</body>
</html>


