<!DOCTYPE html>
<html>
<head>
  <title>Vargas Kyla Jane</title>
</head>
<body bgcolor="white">


<table border="0" cellspacing="20" align="center">
  <tr valign="top">
    
    <td>
      <table border="3" cellspacing="2">
        
        <tr>
          <td bgcolor="red" width="60" height="50"></td>
          <td bgcolor="blue" width="60"></td>
        </tr>
        <tr>
          <td bgcolor="green" width="60" height="50"></td>
          <td bgcolor="gray"></td>
        </tr>
        <tr>
          <td bgcolor="yellow" colspan="2" height="40"></td>
        </tr>
      </table>
    </td>

    
    <td>
      <table border="3" cellspacing="2">
        
        <tr>
          <td bgcolor="red" width="40" height="40"></td>
          <td bgcolor="yellow" width="40"></td>
          <td bgcolor="cyan" rowspan="2" width="60"></td>
        </tr>
        <tr>
          <td bgcolor="blue" colspan="2" height="40"></td>
        </tr>
        <tr>
          <td bgcolor="magenta" colspan="3" height="40"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr valign="top">
    
    <td>
      <table border="3" cellspacing="2">
        
        <tr>
          <td bgcolor="cyan" rowspan="3" width="60"></td>
          <td bgcolor="blue" width="40" height="40"></td>
          <td bgcolor="magenta" width="40"></td>
        </tr>
        <tr>
          <td bgcolor="lime" colspan="2" height="40"></td>
        </tr>
        <tr>
          <td bgcolor="gray" height="40"></td>
          <td bgcolor="yellow"></td>
        </tr>
      </table>
    </td>

    
    <td>
      <table border="3" cellspacing="2">
       <table border="5" cellspacing="0" height="150" width="250"
          style="border-collapse:separate; border:4px solid black; border-radius:15px; overflow:hidden;">
            <tr>
              <td bgcolor="white" style="border:3px solid black;"></td>
              <td bgcolor="red" style="border:3px solid black;"></td>
            </tr>
            <tr>
              <td bgcolor="yellow" style="border:3px solid black;"></td>
              <td bgcolor="white" style="border:3px solid black;"></td>
            </tr>
            <tr>
              <td bgcolor="white" style="border:3px solid black;"></td>
              <td bgcolor="#7B61FF" style="border:3px solid black;"></td>
            </tr>
          </table>
        </td>
      </tr>

 <td valign="top">
          <table bgcolor="#2B4A6F" style="border:5px solid #3A5E8C;" cellpadding="10" cellspacing="0">
            <tr>
              <td>
                <table bgcolor="#EEECDD" style="border:5px solid #3A5E8C;" cellpadding="10" cellspacing="0">
                  <tr>
                    <td>
                      <table bgcolor="#B44E46" style="border:5px solid #3A5E8C;" cellpadding="10" cellspacing="0">
                        <tr>
                          <td>
                            <table bgcolor="#FFF200" style="border:5px solid #3A5E8C;" cellpadding="10" cellspacing="0">
                              <tr>
                                <td>
                                  <table bgcolor="#00C15B" style="border:5px solid #3A5E8C;" cellpadding="20" cellspacing="0">
                                    <tr>
                                      <td width="120" height="60"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        

</body>
</html>













