<!DOCTYPE html>

<html>

<head>

<title>Weekly Schedule</title>

<style>

    body {

        font-family: Arial, sans-serif;

    }

    h1 {

        text-align: center;

    }

    table {

        width: 100%;

        border-collapse: collapse;

    }

    th {

        background-color: purple;

        color: black;

        padding: 10px;

    }

    td {

        border: 1px solid #ddd;

        text-align: center;

        padding: 10px;

        height: 60px;

        vertical-align: middle;

        background-size: cover;

        background-position: center;

        color: black;

        font-weight: bold;

    }

   

    .research { background-image: url('https://opusproject.eu/wp-content/uploads/2023/11/UXT_evaluation_research_01-min.png'); }

    .math { background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfvVdRwwLf2vWnkpYctE0x08RRLMJ_GTLPJw&s'); }

    .science { background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuSU5mkLhlP8OUeKTrBI0SCgyw4OeBa1XKDQ&s'); }

    .filipino { background-image: url('https://www.cocogen.com/images/blogs/ZKOgrjn5CRuWSEuYbOyShcBGrAkJfM8x4rEl1Pej.jpeg'); }

    .esp { background-image: url('https://alterainstitute.com/blog/content/images/2025/05/What-is-Value-Education--1.webp'); }

    .mapeh { background-image: url('https://i.pinimg.com/564x/88/30/a3/8830a3e6bd05346a7850bc6df040e11a.jpg'); }

    .ap { background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKyQLk2MtbGJNwxf9PORQjkUxeGyYBfDb1Bg&s'); }

    .english { background-image: url('https://img.freepik.com/free-vector/hand-drawn-english-book-background_23-2149483336.jpg?semt=ais_incoming&w=740&q=80'); }

    .conchem { background-image: url('https://bondingwithfood.wordpress.com/wp-content/uploads/2010/05/appel_erlenmeyer1.jpg'); }

    .ict { background-image: url('https://img-cdn.inc.com/image/upload/f_webp,c_fit,w_1920,q_auto/images/panoramic/getty_485008244_105123.jpg'); }

    .homeroom { background-image: url('https://www.edb.gov.hk/attachment/tc/curriculum-development/4-key-tasks/moral-civic/VE_Promo_Pizza_NoCaption_ENG_V3.png'); }

    .break { background-color: #800080; color: black; font-weight: normal; }

</style>

</head>

<body>


<h1>Weekly Schedule</h1>


<table>

    <tr>

        <th>Time</th>

        <th>Monday</th>

        <th>Tuesday</th>

        <th>Wednesday</th>

        <th>Thursday</th>

        <th>Friday</th>

    </tr>

    <tr>

        <td>9:30 - 11:00</td>

        <td class="research">RESEARCH</td>

        <td class="conchem">CONCHEM</td>

        <td class="research">RESEARCH</td>

        <td class="conchem">CONCHEM</td>

        <td></td>

    </tr>

    <tr>

        <td>11:00 - 11:45</td>

        <td class="math" rowspan="1">MATH</td>

        <td class="ict" rowspan="1">ICT</td>

        <td class="math" rowspan="1">MATH</td>

        <td class="ict" rowspan="1">ICT</td>

        <td class="ict" rowspan="1">HOMEROOM GUIDANCE</td>

    </tr>

    <tr>

        <td>11:45 - 12:15</td>

        <td class="break" colspan="5">BREAK</td>

    </tr>

    <tr>

        <td>12:15 - 1:45</td>

        <td class="math">MATH</td>

        <td class="science" rowspan="2">SCIENCE</td>

        <td class="math">MATH</td>

        <td class="ict" rowspan="2">ICT</td>

        <td class="math" rowspan="1">MATH</td>

    </tr>

    <tr>

        <td>1:45 - 2:30</td>

        <td class="science" rowspan="1">SCIENCE</td>

        <td class="science" rowspan="1">SCIENCE</td>

        <td class="science" rowspan="1"<SCIENCE</td>

    </tr>

    <tr>

        <td>2:30 - 3:00</td>

        <td class="break" colspan="5">BREAK</td>

    </tr>

    <tr>

        <td>3:00 - 3:45</td>

        <td class="filipino">FILIPINO</td>

        <td class="filipino">FILIPINO</td>

        <td class="filipino">FILIPINO</td>

        <td class="filipino">FILIPINO</td>

        <td class="filipino">FILIPINO</td>

    </tr>

    <tr>

        <td>3:45 - 4:30</td>

        <td class="esp">ESP</td>

        <td class="esp">ESP</td>

        <td class="esp">ESP</td>

        <td class="esp">ESP</td>

        <td class="esp">ESP</td>

    </tr>

    <tr>

        <td>4:30 - 5:15</td>

        <td class="mapeh">MAPEH</td>

        <td class="mapeh">MAPEH</td>

        <td class="mapeh">MAPEH</td>

        <td class="mapeh">MAPEH</td>

        <td class="mapeh">MAPEH</td>

    </tr>

    <tr>

        <td>5:15 - 6:00</td>

        <td class="ap">AP</td>

        <td class="ap">AP</td>

        <td class="ap">AP</td>

        <td class="ap">AP</td>

        <td class="ap">AP</td>

    </tr>

    <tr>

        <td>6:00 - 6:45</td>

        <td class="english">ENGLISH</td>

        <td class="english">ENGLISH</td>

        <td class="english">ENGLISH</td>

        <td class="english">ENGLISH</td>

        <td class="english">ENGLISH</td>

    </tr>

</table>


</body>

</html>

