<!DOCTYPE html>
<html>
<head>
  <title>Vargas Kyla Jane</title>
  <style>
    body {
      font-family: "Helvetica", serif;
      background-color: #3b2a1a; 
      text-align: center;
      margin: 0;
      color: #f8f1dc;
    }

    h1 {
      font-family: "Brush Script MT", cursive;
      font-size: 52px;
      color: #caa969; 
      margin-top: 25px;
      text-shadow: 3px 3px 8px #1e0f28; 
    }

    h2 {
      background-color: rgba(102, 66, 123, 0.6);
      color: #f8ecd2; 
      width: 65%;
      margin: 15px auto;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid #d1b77d;
      box-shadow: 0 0 10px #3a1f4f inset;
    }

    table {
      background-image: url("https://i.pinimg.com/736x/19/10/43/191043b06c37b50a3df8cc6c4af091d7.jpg");
      background-size: cover;
      border: 4px solid #c4a45e;
      border-radius: 15px;
      margin: 30px auto;
      width: 90%;
      box-shadow: 0 0 25px #5e3a2f;
    }

    td {
      background-color: rgba(87, 61, 39, 0.85); 
      border-radius: 10px;
      padding: 12px;
      text-align: center;
      box-shadow: 0 0 8px rgba(0,0,0,0.5);
    }

    td img {
      width: 120px;
      height: 180px;
      border-radius: 10px;
      background-color: #e6d8b4; 
      border: 2px solid #7e22ce; 
      transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    td img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #caa969;
    }

    .card-name {
      margin-top: 6px;
      padding: 6px;
      background-color: #7e22ce; 
      color: #f9ecd6;
      font-weight: bold;
      border-radius: 6px;
      border: 1px solid #d1b77d;
    }

    .footer-icon {
      margin-top: 35px;
    }

    .footer-icon img {
      width: 55px;
      height: 55px;
      transition: transform 0.2s;
      border-radius: 12px;
      border: 2px solid #caa969;
      background-color: #5a3b22;
      padding: 4px;
    }

    .footer-icon img:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px #7e22ce;
    }
  </style>
</head>









