<!DOCTYPE html>
<html>
<head>
  <title>Vargas Kyla Jane</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }
    .container {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    .container img {
      width: 100%;
      height: auto;
      display: block;
    }

    .text-top-right {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 50px;
      font-family: "Georgia", serif; 
      font-weight: bold;
      text-align: right;
      color: #50C878;
      line-height: 1.1; 
    }

    .text-bottom-right {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-size: 80px;
      font-family: "Impact", sans-serif; 
      font-weight: bold;
      text-align: right;
      color: red;
      line-height: 1.1;
    }

    .text-robin {
      position: absolute;
      bottom: 160px; 
      right: 20px;
      font-size: 50px;
      font-family: "Courier New", monospace; 
      font-weight: bold;
      text-align: right;
      color: #BA8E23;
      text-decoration: line-through; 
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://64.media.tumblr.com/090248372732ba1781f50b91e8c284a6/c2f7109cdcbee052-bc/s640x960/f81e14041a940ac9f2d035ad1d0e28afbc474963.png" alt="Red Hood">

    <div class="text-top-right">Jason<br>Todd</div>
    <div class="text-robin">Robin</div>
    <div class="text-bottom-right">Red<br>Hood</div>
  </div>
</body>
</html>












